\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Notions pr\IeC {\'e}liminaires}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Le tri rapide}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}R\IeC {\'e}alisation du projet}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}incarnation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tournoi de football}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Mise en forme du classement}{6}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Bilans Personnels}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Maxime Lundquist}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}David Rigaux}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
